@import "normalize.scss"
@import "foundation.scss"
@import "magnific"

$grey: #CDCCCC

body
  margin: 0
  padding: 0

// Map itself

.embeddedpdf
  position: relative
  width: 80%
  height: 600px
  margin: auto
  embed
    width: 100%
    height: 100%

#map
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%

// Timeline canvas/background
$tl_width: 30%

#timeline
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  padding-bottom: 20em
  width: $tl_width
  z-index: 100
  background-color: rgba(200,200,200, 0.5)
  padding: 0.5rem
  overflow: hidden
#tl-content
  width: 100%
  height: 99%
  overflow: auto
  padding-right: 15px
#crossbar
  position: relative
  width: 30%
  height: 5px
  background-color: #a00
  opacity: 0.5
  z-index: 1000
  top: 1.5em
#listholder
  position: absolute
  height: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: stretch
  .active
    background-color: #ff0000

// Timeline list

ol
  margin: 0
  padding: 0
  text-align: center

ol.decades > li
  margin-left: 0em
  width: 100%
  list-style-type: none
  display: inline-block

ol.decades li ol
  margin-left: 2.5em

time.decade
  font-size: 80%
  float: left
  color: #666
  padding-top: 0.1em
  min-height: 3rem

li.event
  font-size: 90%
  display: inline-block
  width: 100%
  padding: 0.5rem
  border-radius: 0.25rem
  margin: 0.25rem
  margin-bottom: 1rem
  // Default
  background-color: #ED6D4A

li.news
  background-color: #FFCA64

li.buildings
  background-color: #3FD97F

li.community
  background-color: #ED6D4A

.leaflet-control-zoom
  display: none

.menu-ui
  background: #fff
  position: absolute
  top: 10px
  right: 10px
  z-index: 1
  border-radius: 3px
  width: 120px
  border: 1px solid rgba(0, 0, 0, 0.4)
  a
    font-size: 13px
    color: #404040
    display: block
    margin: 0
    padding: 0
    padding: 10px
    text-decoration: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    text-align: center
    &:first-child
      border-radius: 3px 3px 0 0
    &:last-child
      border: none
      border-radius: 0 0 3px 3px
    &:hover
      background: #f8f8f8
      color: #404040
    &.active
      background: #3887BE
      color: #FFF
      &:hover
        background: #3074a4
